#Model parameters
#lines starting with # are comments
#format is label <any amount of white-space> value on each line
#
#-------------------------------
#Timing parameters
#-------------------------------
#Time step in seconds
timeStep:     14400
#how many timesteps of the above length will teh model run for
nsteps: 300
#date for the start of the run
initialDate: 2020-Mar-10
#nominal end data - at the moment run uration is actually controlled by nsteps above
finalDate: 2020-Apr-11
#-------------------------------
#output
#-------------------------------
#how often will output be made in units of teh timestep
outputInterval: 1
#simple csv file of summary data for the disease
outputFile: diseaseSummary
#------------------------------
#Methods for creating agents
#------------------------------
#valid values currently are simple and worldpop
agentFactoryType: worldpop
#
#
#simple creator allows for variable number of agents
numberOfAgents: 100000
#
#
#worldpop allows for an approximate variable fraction of agents to be taken from a population grid
agentFraction: 0.01
#data file specifying the total population in a regular grid for the worldpop case
#currently expected to be in ARC ascii format
populationGridFile: worldpop/gbr_ppp_2020UKnatgrid1km.asc
#------------------------------
#parameters for a simple disease
#------------------------------
recoveryTime: 21.
infectionRate: 3.
infectionDist: 10
#--------------------------------
#random number seed for this run
randomSeed: 250
#--------------------------------
#Grid parameters
#--------------------------------
#size of the model search grid
#more cells may lead to shorter run times...depending on things like infection distance...
xBins: 1000
yBins: 1000
#defaults: may get over-ridden by model setup
#actual size of the grid in metres
xSize: 10000
ySize: 10000
#grid origin in metres
xOrigin: -5000
yOrigin: -5000
